<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/homestyle.css">  
    <style>
    	body{
    		background-image: url('images/image1.jpg');
    		background-repeat: no-repeat;
    		background-size: cover;
    	}
    </style>  
</head>
<body>
    <header>
    <div class="wrapper">
		<ul class="nav-area">
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.php">Contact us</a></li>
			<li><a href="hms/user-login.php">Patient Login</a></li>
			<li><a href="hms/doctor/index.php">Doctor Login</a></li>
			<li><a href="hms/admin/index.php">Admin Login</a></li>
		</ul>
	</div>
	</header>

</body>
</html>